W03P01

import java.util.Scanner;

public class W03p01 {
	public static void main(String[] args) {
		Scanner ki=new Scanner(System.in);
		int n1=ki.nextInt();
		int n2=ki.nextInt();
		int sum=sum(n1,n2);
		System.out.println(sum);
	}

	private static int sum(int n1, int n2) {
		
		return n1+n2;
	}
}

W03P06

import java.util.Scanner;

public class W03p06 {

	public static void main(String[] args) {
		Scanner ki=new Scanner(System.in);
		int x[]=new int[3];
		int y[]=new int[3];
		
		for(int i=0;i<x.length;i++) {
			x[i]=ki.nextInt();
		}
		
		for(int i=0;i<y.length;i++) {
			y[i]=ki.nextInt();
		}
		
		int z[]=add(x,y);
		for(int i=0;i<z.length;i++) {
			System.out.println(z[i]+" ");
		}
	}

	private static int[] add(int[] x, int[] y) {
		int add[]=new int[3];
		for(int i=0;i<add.length;i++) {
			add[i]=x[i]+y[i];
		}
		return add;
	}

}

W03P07

import java.util.Scanner;

public class W03p07 {

	public static void main(String[] args) {
		
		Scanner ki=new Scanner(System.in);
		int x[]=new int[3];
		int y[]=new int[3];
		int z[]=new int[3];
		
		for(int i=0;i<x.length;i++) {
			x[i]=ki.nextInt();
		}
		
		for(int i=0;i<y.length;i++) {
			y[i]=ki.nextInt();
		}
		
		for(int i=0;i<z.length;i++) {
			z[i]=ki.nextInt();
		}
		
		int add[]=add(add(x,y),z);
		
		for(int i=0;i<add.length;i++) {
			System.out.println(add[i]+" ");
		}

	}

	private static int[] add(int[] x, int[] y) {
		int add[]=new int[3];
		for (int i=0;i<add.length;i++) {
			add[i]=x[i]+y[i];			
		}
		return add;
	}

}

W03P09

import java.util.Scanner;

public class W03p09 {

	public static void main(String[] args) {
		Scanner ki=new Scanner(System.in);
		char x[]=ki.next().toCharArray();
		char z[]=consonant(x);
		System.out.println(z);
	}

	private static char[] consonant(char[] x) {
		String s=new String(x);
		String s1=s.replaceAll("a", "");
		String s2=s1.replaceAll("e", "");
		String s3=s2.replaceAll("i", "");
		String s4=s3.replaceAll("o", "");
		String s5=s4.replaceAll("u", "");
		String s6=s5.replaceAll("A", "");
		String s7=s6.replaceAll("E", "");
		String s8=s7.replaceAll("I", "");
		String s9=s8.replaceAll("O", "");
		String s0=s9.replaceAll("U", "");
		
		char a[]=s9.toCharArray();
		
		
		return a;
	}
}
